# rctwitch

./: .gitignore  README.md
twitch-app/src/: App.js  index.css  index.js  utils.js
twitch-app/src/components/: CustomSearch.js  Favorites.js  Home.js  Login.js  Register.js
twitch-backend/: pom.xml
twitch-backend/src/main/java/com/laioffer/jupiter/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreator.java
twitch-backend/src/main/java/com/laioffer/jupiter/entity/: Item.java  User.java
twitch-backend/src/main/java/com/laioffer/jupiter/recommendation/: ItemRecommender.java
twitch-backend/src/main/java/com/laioffer/jupiter/servlet/: FavoriteServlet.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  RecommendationServlet.java  RegisterServlet.java  SearchServlet.java  ServletUtil.java
twitch-backend/src/main/resources/: config.properties
twitch-backend/src/main/webapp/: asset-manifest.json  index.html
twitch-backend/src/main/webapp/static/css/: main.8b2b3a7a.chunk.css  main.8b2b3a7a.chunk.css.map
twitch-backend/src/main/webapp/static/js/: 2.7bed6171.chunk.js  2.7bed6171.chunk.js.map  3.634c7627.chunk.js  3.634c7627.chunk.js.map  main.aec966f6.chunk.js  main.aec966f6.chunk.js.map  runtime-main.3a29c020.js  runtime-main.3a29c020.js.map
